{
  "name": "cordova-plugin-androidx",
  "version": "1.0.0",
  "description": "This is cordova plugin",
  "cordova": {
    "id": "cordova-plugin-androidx",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Champika Mendis",
  "license": "ISC"
}
